.about {
    padding: 7.5rem 0 40px 0 !important;
}
.about__container {
    display: grid;
    grid-template-areas: "title"
                        "img"
                        "text";
    grid-row-gap: 40px;
}
.about__img {
    grid-area: img;
}
.about__title {
    grid-area: title;
    margin-bottom: 0;
}
.about__text {
    grid-area: text;
}
.img {
    width: 100%;
    max-width: 360px;
    object-fit: contain;
}
.main-text h4{
    font-size: 32px;
    margin-bottom: 40px;
}
.main-text p {
    font-size: 24px;
    margin-bottom: 40px;
}
.text p {
    font-size: 16px;
    margin-bottom: 40px;
}

.footprints .text p {
    margin-bottom: 20px;
}
.description {
    padding: 0 0 120px 0 !important;
}

.description .main-text  {
   margin-bottom: 80px;
}
.description .main-text p {
    font-size: 20px;
}
.description__img {
    margin-bottom: 40px;
}

.footprints {
    padding: 0 0 24px 0 !important;
}

@media screen and (min-width: 1024px) {
    .about__title {
        display: flex !important;
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }
    .about__title:before {
        position: static;
    }
    .about__container {
        display: grid;
        grid-template-areas: "img title" 
                             "img text";
        grid-template-columns: 360px 1fr;
        grid-row-gap: 40px;
        grid-column-gap: 80px;
        justify-content: space-between;
    }
    .description__flex {
        display: flex;
        gap: 80px;
    }
}
@media screen and (min-width: 1200px) {
    .about__title {
        gap: 93px;
    }
    .about__container {
        grid-column-gap: 120px;
        grid-row-gap: 100px;
    }
    .main-text h4{
        font-size: 42px;
        margin-bottom: 50px;
    }

    .main-text p {
        font-size: 36px;
        margin-bottom: 32px;
        }

    .text p {
        font-size: 20px;
    }
    .about .text p {
        margin-bottom: 50px;
    }
    .description {
        padding: 0 0 200px 0 !important;
    }
    .description .text p {
        margin-bottom: 30px;
    }
    .description .main-text  {
        margin-bottom: 100px;
    }
    .description .main-text p {
        font-size: 42px;
    }
    .description__flex {
        gap: 120px;
    }

}